<!DOCTYPE html>
<html lang="ru">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="ХуторянинЪ IT and more..." />
    <link rel="apple-touch-icon" href="/logo192.png" />
    <link rel="manifest" href="/manifest.json" />
	<title>404</title>	
	<!-- <link type="text/css" rel="stylesheet" href="./404.css"> -->
	<style>
		
.home-link{
    -ms-touch-action:manipulation;
    touch-action:manipulation;
    text-decoration:none;
    outline:none
}
.home-link:link,
.home-link:visited,
.home-link_pseudo_yes{
    cursor:pointer
}
.content__title{
    font-size:26px;
    font-weight:400;
    line-height:1;
    margin:29px 0 10px;
}
.home-link_blue_yes,
.home-link_blue_yes:visited{
    color:#0054b9;
}
.content__punto{
    margin-top:30px;
    margin-right:10px;
}
@media (max-width:359px){
    .banner{text-align:center}
    .banner img{width:284px;height:auto}
}
.foot{
    font-size:85%;
    color:#999;
    white-space:nowrap;
    position:absolute;
    left:18px;
    bottom:25px;
}
.foot__link{margin-right:20px}
.foot__link:link,
.foot__link:visited{
    white-space:nowrap;
    color:#999;
}
@media screen and (min-width:1215px){
    .foot{left:166px}
}
.layout{
    position:relative;
    min-height:500px;
    padding:49px 10px 58px 16px;
}
@media (max-width:680px){
    .layout{padding:11px 11px 58px}
}
.layout__content{
    max-width:700px;
    margin-right:48px;
    line-height:1.45em;
}
@media (max-width:500px){
    .layout__content{
        margin-right:16px;
    }
}
.layout__line_banner{
    display:-webkit-box;
    display:-webkit-flex;
    display:-ms-flexbox;
    display:flex;
    -webkit-box-pack:justify;
    -webkit-justify-content:space-between;
    -ms-flex-pack:justify;
    justify-content:space-between;
    -webkit-flex-wrap:wrap;
    -ms-flex-wrap:wrap;
    flex-wrap:wrap;
    max-width:1050px;
}
.layout__cell{
    display:inline-block;
    vertical-align:top;
    white-space:normal;
}
.layout__banner{
    margin-top:34px;
    margin-right:6px;
}
@media (max-width:680px){
    .layout__banner{
        min-width:298px;
        margin:20px auto 50px;
    }
    .layout{
        margin-right:auto;
        margin-left:auto;
    }
}
@media screen and (min-width:1215px){
    .layout{padding-left:166px}
}
body{margin:0}
.shop {
    margin-top: 100px;
}

	</style>
</head>
<body>
	<div class="layout">
		<div class="layout__line_banner">
			<div class="layout__cell layout__content">
				<h1 class="content__title">Ошибка 404. Нет такой страницы</h1>
				<div>Если вы считаете, что страницы нет по нашей вине, 
					<a class="home-link home-link_blue_yes" href="https://hutoryanin.ru/support">напишите нам</a>.
				</div>
				<!-- <div class="content__punto">Установите 
					<a class="home-link home-link_blue_yes" href="https://yandex.ru/soft/punto/">Punto&nbsp;Switcher</a>, чтобы легко исправлять адрес с одного языка на другой.
				</div> -->
			</div>
			<div class="layout__cell layout__banner">
				<div class="banner">
					<img src="https://hutoryanin.ru/images/logo.png" alt="Логотип ХуторянинЪ" />
				</div>
			</div>
		</div>
		<div class="layout__line_banner shop">
			<div>Продолжить <a class="home-link home-link_blue_yes" href="https://hutoryanin.ru/products">поиск товаров</a>.</div>
		</div>
	</div>
	<div class="foot">
		<!-- <a class="home-link foot__link" href="https://hutoryanin.ru/contacts">Контакты</a> -->
		<!-- <a class="home-link foot__link" href="https://hutoryanin.ru/about_us">О нас</a>©&nbsp; -->
		<a class="home-link foot__link" href="https://hutoryanin.ru">ХуторянинЪ</a>
	</div>
</body>
</html>