<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8" />
  <title>ХуторянинЪ</title>
  <base href="/" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" type="image/x-icon" href="favicon.ico" />  <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        #root {
            width:100vw;
            height:100vh;
            background-color: lightgrey;
            display: flex;
            
            justify-content: center;
            align-items: center;
        }
        #root-box {
            background-color: #f3f3f3;
            display: flex;
            flex-direction: column;
            width: 500px;
            padding:5px;
			border-radius: 10px;
			
        }
        #root-box-title {
            text-align: center;
            padding:5px;
        }
        #root-box-body {
            text-align: center;
            padding:5px;
        }
    </style>
  </head>
  <body>

    <noscript>У Вас отключены скрипты, поэтому сайт не будет работать. Для корректной работы сайта включите в настройках браузера javascript.</noscript>

    <div id="root">
        <div id="root-box">
            <div id="root-box-title">
                <h1>СЕРВИСНОЕ ОБСЛУЖИВАНИЕ САЙТА</h1>
            </div>
            <div id="root-box-body">
                <h3>Сайт на ремонте, зайдите позднее....</h3>
            </div>
        </div>
    </div>

  </body>
</html>

